<html>
    <title>CHESS</title>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /></script></head>
    <style>
    *{
            margin:0px;
        }
        .container{
            width:400px;
            height: 400px;
            background-color: antiquewhite;
            border: 5px double goldenrod;
        }
        .row{
            width: 100%;
            display:flex;
        }
        .white{
            background-color: rgba(252, 181, 89, 0.411);
            width: 50px;
            height: 50px;
           border: none;
        }
        .black{
            background-color: rgb(140, 182, 72);
            width: 50px;
            height: 50px;
            border: none;
        }
        .x{
            font-size: 35px;
            color:white;
            padding:10px;
        }
        .y{
            font-size: 30px;
            color: black;
            padding:10px; 
        }
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="white"><i class="y fa-solid fa-chess-rook"></i></div>
                <div class="black"><i class="y fa-solid fa-chess-knight"></i></div>
                <div class="white"></div>
                <div class="black"><i class="y fa-sharp fa-solid fa-chess-king"></i></div>
                <div class="white"><i class="y fa-solid fa-chess-queen"></i></div>
                <div class="black"><i class="y fa-solid fa-chess-bishop"></i></div>
                <div class="white"><i class="y fa-solid fa-chess-knight"></i></div>
                <div class="black"><i class="y fa-solid fa-chess-rook"></i></div>
            </div>
        
    
            <div class="row">
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="black"></div>
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row">
            <div class="white"><i class="y fa-solid fa-chess-bishop"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
    

        <div class="row">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="row">
        <div class="white"><i class="x fa-solid fa-chess-rook"></i></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>


    <div class="row">
    <div class="black"></div>
    <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
    <div class="black"></div>
    <div class="white"><i class="x fa-solid fa-chess-knight"></i></div>
</div>
<div class="row">
    <div class="white"></div>
    <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
    <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
    <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
    <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
    <div class="black"></div>
    <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
    <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
</div>


<div class="row">
<div class="black"><i class="x fa-solid fa-chess-knight"></i></div>
<div class="white"></div>
<div class="black"><i class="x fa-solid fa-chess-bishop"></i></div>
<div class="white"><i class="x fa-solid fa-chess-queen"></i></div>
<div class="black"><i class="x fa-sharp fa-solid fa-chess-king"></i></div>
<div class="white"><i class="x fa-solid fa-chess-bishop"></i></div>
<div class="black"></div>
<div class="white"><i class="x fa-solid fa-chess-rook"></i></div>
</div>

    </div>

    </body>
</html>