<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /></script>
        <title>TWITTER</title>
        <style>
            *{
                margin: 0px;
            }
            .cont{
                width:80%;
                display: flex;
                height: 90vh;
                position: relative;
                top: 5vh;
                left: 10%;
                
                justify-content: space-around;
                align-items: center;
            }
            .cls{
               height: 5vh;
               width: 60%;
               margin-left: 5%;
               margin-top: 2%;
               border-radius: 50px;
               background-color: transparent;
               border: 2px solid rgb(201, 199, 199);
            }
            .left{
                width:48%;
                
                height: 80vh;
                background-color: white;
            }
            .right{
                width: 48%;
                background-color: white;
                height: 80vh;
                top: 10vh;
                display: flex;
                flex-direction: column;
            }
            .left img{
                background-size: cover;
                height: 80vh;
                width: 100%;
            }
            h1{
                margin-top:50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            
            h4{
                margin: 20px 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .brd{
                color: rgb(129, 226, 250);
                font-size: 40px;
                margin-top:30px;
            }
            p{
                padding-top: 10px;
                margin-left: 160px;

            }
            .p1{
                position:absolute;
                top:340px;
                margin-left: 10px;
                margin-top: 70px;
                width:33%;
                font-size: 13px;
            }
            .p2{
                font-weight: bold;
                margin-left: 10px;
                margin-top: 70px;
                
            }
            .btn{
                height:35px;
                width:70%;
                border-radius: 20px;
                background-color: rgb(8, 214, 250);
                border: none;
                margin-left: 10px;
                margin-top: 7px;
                color: white;
            }
            .b1{
            
                height:35px;
                width:70%;
                border-radius: 20px;
                background-color: transparent;
                border: none;
                margin-left: 10px;
                margin-top: 7px;
                color:rgb(8,214,250);
                border:2px solid rgb(252, 246, 246);

            }
            span{
                color: rgb(116, 146, 243);
            }
            .g{
                color: darkorchid;
                margin-right: 5%;
                font-size: 15px;
                
            }

            </style>
            </head>
            <body>
                <div class="cont">
                    <div class="left">
                        
                        <div><img src="https://images.firstpost.com/wp-content/uploads/2021/08/twitter-logo-640.jpg?impolicy=website&width=640&height=363"/></div>
                    </div>
                    <div class="right">
                        <div><i class="brd fa-brands fa-twitter"></i></div>
                       
                        <h1>Happening now</h1>
                        <h4>join Twitter today.</h4>
                        <button class="cls" type="button"> <i class="g fa-brands fa-google"></i>Sign up with google</button> 
                        <button class="cls" type="button"> <i class="g fa-brands fa-apple"></i>Sign up with Apple</button>
                        <p>or</p>
                        <input type="button" value="Sign up with phone or email" class="btn"/>
                      
                       <p class="p1"> By signing up, you agree to the <span>Terms of Service</span> and<span> Privacy Policy,</span> including<span> Cookie Use.</span></p>
                        <p class="p2"> Already have an account?</p>
                        <input type="button" value="Sign in" class="b1"/>
                    </div></div>
                </div>
           
            
            </body>
            
        
            


       
</html>